<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1734889695.8068454" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1734889695.8068454</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="52900ab5-a95c-47a2-9ef4-d45ba39fc938">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="22e44168-956b-45c5-8d75-3f8d739fed2a">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a5943b-456d-4b19-941f-b17ab09bc8a6"/>
      </transition>
      <transition id="7b9e70a9-71a0-46d2-a309-82f9edddd682">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="7ceccea7-bf51-497e-b6c5-e89b77d99348">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="91a7e85f-51bc-43bb-b43f-351dec0fbb02">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a7a2f4-0bf1-49e0-9948-5292b170bb99"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43f96e6-b369-49fc-ac1f-18c89349d10f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb2296f5-64cc-488d-a415-827605813f0a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a890e19b-d67f-4670-8c55-37991cda12de"/>
      </transition>
      <transition id="b56f0521-551a-47ec-ba5b-ba744164b9e1">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c028b9b8-1b7e-44e3-93d2-dac30f4d1879"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f570d47-bf05-45c5-9dde-a9fd1e1b1752"/>
      </transition>
      <transition id="eb291308-64e2-4063-9551-8cba2a66c813">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a35f3e88-dd87-4869-aeea-61b327b19fa6"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="814bd30a-c58c-4b6b-bea6-096d8c12aeef"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e17a3f-1527-441c-a7d1-f68ae1e3009e"/>
      </transition>
      <transition id="3b96ef3e-965e-4111-b46a-27ffdc70eed2">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="343ec776-6a3c-4f8e-92d8-ab7989e8f2f5">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5cdd752-aa7f-4524-bd66-f7d7376fe2b6"/>
      </transition>
      <transition id="c85a701f-ccb1-4a41-a242-6a5a214e2ed1">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ec36d8-b141-4fa6-b4ad-3ee79a11c24b"/>
      </transition>
      <transition id="e01473d9-276d-4217-85a7-d2f83eaa7f2e">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ece707-aed4-4cb3-8c6f-863ebf8fb054"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5760d038-78f8-4918-a9e9-ffa80f2c3e16"/>
      </transition>
      <transition id="dfa1f138-21f6-4446-b540-3186909fe77e">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="5889493d-0aba-4946-8dcf-833382cadf9a">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="866a0859-dfd4-4b05-ada7-e221f3af87bc">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="6ad2acae-722b-40bf-9192-ca5abf86a8e7">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="0d053fd6-5269-4864-a3a7-88231ca50e7e">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="70d43ed0-4a5c-4053-8e8a-ab7839d67e51">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <arc id="2109612418576" source="tauSplit_12" target="p_21"/>
      <arc id="2109611647504" source="91a7e85f-51bc-43bb-b43f-351dec0fbb02" target="p_5"/>
      <arc id="2109611646480" source="p_4" target="7ceccea7-bf51-497e-b6c5-e89b77d99348"/>
      <arc id="2109612419600" source="p_15" target="skip_10"/>
      <arc id="2109612412432" source="p_22" target="tauJoin_13"/>
      <arc id="2109612424720" source="tauSplit_15" target="p_27"/>
      <arc id="2109612410960" source="p_24" target="tauJoin_16"/>
      <arc id="2109612413008" source="skip_14" target="p_22"/>
      <arc id="2109612410448" source="p_13" target="skip_11"/>
      <arc id="2109612414544" source="p_7" target="tauSplit_12"/>
      <arc id="2109611645008" source="p_5" target="tauSplit_4"/>
      <arc id="2109611646032" source="p_10" target="tauJoin_5"/>
      <arc id="2109612419664" source="3b96ef3e-965e-4111-b46a-27ffdc70eed2" target="p_12"/>
      <arc id="2109612415056" source="5889493d-0aba-4946-8dcf-833382cadf9a" target="p_16"/>
      <arc id="2109612417296" source="p_13" target="b56f0521-551a-47ec-ba5b-ba744164b9e1"/>
      <arc id="2109612416080" source="skip_11" target="p_7"/>
      <arc id="2109612422800" source="p_14" target="5889493d-0aba-4946-8dcf-833382cadf9a"/>
      <arc id="2109612410512" source="p_20" target="tauJoin_13"/>
      <arc id="2109612677264" source="source" target="c85a701f-ccb1-4a41-a242-6a5a214e2ed1"/>
      <arc id="2109612423824" source="p_29" target="0d053fd6-5269-4864-a3a7-88231ca50e7e"/>
      <arc id="2109612423312" source="70d43ed0-4a5c-4053-8e8a-ab7839d67e51" target="p_24"/>
      <arc id="2109612412560" source="6ad2acae-722b-40bf-9192-ca5abf86a8e7" target="sink"/>
      <arc id="2109612413072" source="tauJoin_16" target="sink"/>
      <arc id="2109612413584" source="22e44168-956b-45c5-8d75-3f8d739fed2a" target="p_20"/>
      <arc id="2109612414608" source="tauJoin_5" target="p_14"/>
      <arc id="2109612419856" source="skip_8" target="p_15"/>
      <arc id="2109612420368" source="p_25" target="866a0859-dfd4-4b05-ada7-e221f3af87bc"/>
      <arc id="2109612409040" source="skip_10" target="p_13"/>
      <arc id="2109612417744" source="343ec776-6a3c-4f8e-92d8-ab7989e8f2f5" target="p_15"/>
      <arc id="2109612413136" source="p_30" target="tauJoin_16"/>
      <arc id="2109612410576" source="tauSplit_15" target="p_25"/>
      <arc id="2109612414672" source="p_26" target="tauJoin_16"/>
      <arc id="2109611642576" source="tauSplit_4" target="p_9"/>
      <arc id="2109396483280" source="p_3" target="e01473d9-276d-4217-85a7-d2f83eaa7f2e"/>
      <arc id="2109612416208" source="b56f0521-551a-47ec-ba5b-ba744164b9e1" target="p_7"/>
      <arc id="2109612422416" source="p_17" target="343ec776-6a3c-4f8e-92d8-ab7989e8f2f5"/>
      <arc id="2109612410640" source="0d053fd6-5269-4864-a3a7-88231ca50e7e" target="p_30"/>
      <arc id="2109611643152" source="p_6" target="91a7e85f-51bc-43bb-b43f-351dec0fbb02"/>
      <arc id="2109611652880" source="p_5" target="skip_3"/>
      <arc id="2109611647760" source="skip_3" target="p_7"/>
      <arc id="2109611645200" source="e01473d9-276d-4217-85a7-d2f83eaa7f2e" target="p_4"/>
      <arc id="2109611653392" source="p_4" target="skip_1"/>
      <arc id="2109611643664" source="skip_1" target="p_5"/>
      <arc id="2109612415248" source="p_17" target="skip_8"/>
      <arc id="2109612419344" source="p_28" target="tauJoin_16"/>
      <arc id="2109612423952" source="7b9e70a9-71a0-46d2-a309-82f9edddd682" target="p_17"/>
      <arc id="2109612424464" source="52900ab5-a95c-47a2-9ef4-d45ba39fc938" target="p_28"/>
      <arc id="2109612417360" source="p_23" target="70d43ed0-4a5c-4053-8e8a-ab7839d67e51"/>
      <arc id="2109612421456" source="skip_9" target="p_14"/>
      <arc id="2109612421968" source="p_21" target="skip_14"/>
      <arc id="2109612410704" source="p_21" target="eb291308-64e2-4063-9551-8cba2a66c813"/>
      <arc id="2109612414800" source="p_27" target="52900ab5-a95c-47a2-9ef4-d45ba39fc938"/>
      <arc id="2109612418896" source="tauSplit_15" target="p_29"/>
      <arc id="2109611646288" source="tauSplit_4" target="p_11"/>
      <arc id="2109612411728" source="p_7" target="6ad2acae-722b-40bf-9192-ca5abf86a8e7"/>
      <arc id="2109612411856" source="eb291308-64e2-4063-9551-8cba2a66c813" target="p_22"/>
      <arc id="2109611648912" source="7ceccea7-bf51-497e-b6c5-e89b77d99348" target="p_6"/>
      <arc id="2109612414352" source="p_12" target="tauJoin_5"/>
      <arc id="2109612411792" source="p_11" target="3b96ef3e-965e-4111-b46a-27ffdc70eed2"/>
      <arc id="2109612421008" source="tauSplit_15" target="p_23"/>
      <arc id="2109612417424" source="p_15" target="skip_9"/>
      <arc id="2109611640208" source="p_9" target="dfa1f138-21f6-4446-b540-3186909fe77e"/>
      <arc id="2109612409296" source="866a0859-dfd4-4b05-ada7-e221f3af87bc" target="p_26"/>
      <arc id="2109612422096" source="p_7" target="tauSplit_15"/>
      <arc id="2109612410320" source="tauJoin_13" target="sink"/>
      <arc id="2109612677584" source="c85a701f-ccb1-4a41-a242-6a5a214e2ed1" target="p_3"/>
      <arc id="2109611653584" source="p_6" target="skip_2"/>
      <arc id="2109611644880" source="skip_2" target="p_5"/>
      <arc id="2109611654096" source="dfa1f138-21f6-4446-b540-3186909fe77e" target="p_10"/>
      <arc id="2109612415440" source="tauSplit_12" target="p_19"/>
      <arc id="2109612411344" source="p_19" target="22e44168-956b-45c5-8d75-3f8d739fed2a"/>
      <arc id="2109612413200" source="p_16" target="7b9e70a9-71a0-46d2-a309-82f9edddd682"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
